-O3
Randomness seeded to: 1978361661

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CppUtils is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark Vector [!benchmark]
-------------------------------------------------------------------------------
/cpp_utils/test/testVector.cpp:116
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Benchmark Vector3i                             100         64565          0 ns 
                                       0.215532 ns   0.213041 ns   0.218822 ns 
                                      0.0145549 ns   0.011626 ns  0.0172218 ns 
                                                                               

-------------------------------------------------------------------------------
Benchmark VectorTuple [!benchmark]
-------------------------------------------------------------------------------
/cpp_utils/test/testVectorTuple.cpp:130
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Benchmark VectorTuple3i                        100         32280          0 ns 
                                       0.258933 ns   0.255674 ns   0.263224 ns 
                                      0.0190302 ns  0.0153183 ns  0.0225659 ns 
                                                                               

===============================================================================

-O2
Randomness seeded to: 2400355091

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CppUtils is a Catch2 v3.4.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark Vector [!benchmark]
-------------------------------------------------------------------------------
/cpp_utils/test/testVector.cpp:116
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Benchmark Vector3i                             100           670       1.34 ms 
                                        20.5697 ns    20.4105 ns    20.8482 ns 
                                        1.04744 ns   0.686865 ns     1.5046 ns 
                                                                               

-------------------------------------------------------------------------------
Benchmark VectorTuple [!benchmark]
-------------------------------------------------------------------------------
/cpp_utils/test/testVectorTuple.cpp:130
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Benchmark VectorTuple3i                        100         21525          0 ns 
                                       0.637802 ns   0.631618 ns   0.647012 ns 
                                      0.0379538 ns  0.0277838 ns  0.0494736 ns 
                                                                               

===============================================================================
